<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="iCub_fixed">
    <include>
      <uri>model://icub_with_hands</uri>
      <pose>0.0 0 0.6 0 0 3.14</pose>
    </include>

    <joint name="fixed to ground" type="revolute">
      <parent>world</parent>
      <child>iCub::root_link</child>
       <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
        </axis>
    </joint>
    
    <plugin name="world_interface" filename="libgazebo_yarp_worldinterface.so">
        <yarpConfigurationFile>model://icub_fixed/worldInterface/worldInterface.ini</yarpConfigurationFile>
    </plugin>
 
  </model>
</sdf>
